title {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.vertical-menu {
  /*background-color: green;*/
  width: 1000px;
  height: 250px;
  overflow-y: auto;
  border-color: white;
  border-style: solid;
}

.vertical-menu a {
  /*background-color: #eee; /* Grey background color */*/
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ffcc00; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 900px;
  overflow-y: show
  /*overflow-x: hidden;*/
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}
