<!DOCTYPE html>
<html lang = "en">
  <head>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="{{ url_for('static', filename='styles/home_styles.css')}}" rel="stylesheet">
      <meta charset = "utf-8">
      <title> Profile </title>
  </head>
  <body>
      <h1 style = "text-align: left;"> {{friendName}} Stats </h1>
        <div  class="vertical-menu" >
          {% for data in friendData %}
            <p> Name: {{data[1]}} </p>
            <p> Institute: {{data[4]}} </p>
            <p> Country: {{data[3]}} </p>
            <p> Rating: {{data[5]}} </p>
            <p> Quizzes Attempted: {{data[6]}} </p>
          {% endfor %}
        </div>
      <h1 style = "text-align: left;"> Following </h1>
        <div  class="vertical-menu" >
          {% for friend in friends %}
            <!-- <a action = "{{ url_for('get_friend_profile', userName = userName, friendName = friend)}}" method = "get"> -->
                {{friend[0]}}
            <!-- </a> -->
          {% endfor %}
        </div>

      <h1 style = "text-align: left;"> Completed Quizzes </h1>
        <div  class="vertical-menu" >
          {% for quizId in quizzes %}
            <a href = "{{ url_for('display_results', quizId = quizId, userName = userName)}}" method = "get">
                Quiz Id: {{quizId[0]}} 
            </a>
          {% endfor %}
        </div>
      <!-- <form action = "{{ url_for('addFriend', userName = userName)}}" method = "post">
        <h1 style = "text-align: left;"> Follow Friend </h1>
          <div>
            <input type="text" name = "friendName" placeholder = "FriendName" required="">
            <label>Username</label>
          </div>
          <div> 
            <button> Follow </button>
          </div>
      </form> -->
  </body>

</html>
