<!DOCTYPE html>
<html>
<head>
<title>None 2 One</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="{{ url_for('static', filename='styles/home_styles.css')}}" rel="stylesheet">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../static/img/loginlogo2.png");
  height: 1000px;
}
</style>
</head>
<body>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="{{ url_for('take', prompt = ' ')}}" style = "margin-left: 1600px;"method = "get" class="w3-bar-item w3-button">SIGNIN/SIGNUP</a>
  </div>
</div>

<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center">
  </div>
</header>

<div class="w3-container w3-padding-64  w3-xlarge" style = "background-color:  #ffffcc" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>N2O is an online quizzing platform where, young and bright minds can level up their skills in over 4000+ categories with over 100k+ different questions and also fun game for people interested in movies, sports and many more. This platform provides an opportunity to find new friends and compete with them. Wait no more Signup to have an amazing experience.  </p>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-xlarge" style = "background-color:  #ffffcc"id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Instructions</h1>
    <ul>
      <p class="w3-center">1. You can select any category and press 'Start Quiz' button to start the quiz</p>
      <p class="w3-center">2. Each quiz will have 10 questions from the selected category and you will be given 10 minutes to answer them</p>
      <p class="w3-center">3. Be Careful, If you go to any other page during the quiz, your answers won't be saved</p>
      <p class="w3-center">4. But the timer continues! You must submit the answers before the timer ends. If not, your answers won't be saved</p>
      <p class="w3-center"> ALL THE BEST!</p>
    </ul>
    
  </div>
</div>

</body>
</html>
