<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="{{ url_for('static', filename='styles/home_styles.css')}}" rel="stylesheet">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.menu {display: none}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <form action = "{{ url_for('search_profile', userName = userName)}}" method = "post" class="w3-bar-item w3">
      <input type="text" name = "otherUser" placeholder = "Search User" required="">
    </form>
    <a href="{{ url_for('homepage', userName = userName)}}" method = "get" class="w3-bar-item w3-button">HOME</a>
    <a href="{{ url_for('profile_details', userName = userName, otherName = userName)}}" method = "get" class="w3-bar-item w3-button">MY PROFILE</a>
  </div>
</div>

<!-- Sidebar/menu -->
<div>
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3; width:300px; padding-top: 30px; position: fixed; margin-top: 60px" id="mySidebar"><br>
  <div class="w3-bar-block">
    <a href="#portfolio" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>DETAILS</a> 
    <a href="#about" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>QUIZZES</a> 
    <a href="#contact" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOWING</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOWERS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOW</a>
  </div>
</nav>
</div>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
