<!DOCTYPE html>
<html>
<head>
<title>None 2 One</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="{{ url_for('static', filename='styles/home_styles.css')}}" rel="stylesheet">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.menu {display: none}
</style>
</head>
<body>

<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <form action = "{{ url_for('search_profile', userName = userName)}}" method = "post" class="w3-bar-item w3">
      <input type="text" name = "otherUser" placeholder = "Search User" required="">
    </form>
    <a href="{{ url_for('homepage', userName = userName)}}" method = "get" class="w3-bar-item w3-button">HOME</a>
    <a href="{{ url_for('profile_details', userName = userName, otherName = userName)}}" method = "get" class="w3-bar-item w3-button">YOUR PROFILE</a>
    <a href="{{ url_for('signout', userName = userName)}}" style = "margin-left: 950px;"method = "get" class="w3-bar-item w3-button">SIGNOUT</a>
  </div>
</div>

<div>
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3; width:300px;position: fixed;" id="mySidebar"><br>
  <div class="w3-bar-block">
    <a href="{{ url_for('profile_details', userName = userName, otherName = otherName)}}" method = "get" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>DETAILS</a> 
    <a href="{{ url_for('profile_quizzes', userName = userName, otherName = otherName)}}" method = "get" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>QUIZZES</a> 
    <a href="{{ url_for('profile_following', userName = userName, otherName = otherName)}}" method = "get" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOWING</a>
    <a href="{{ url_for('profile_followers', userName = userName, otherName = otherName)}}" method = "get" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOWERS</a>
    {% if areFriends == 'True' %}
      <a class="w3-bar-item w3-button w3-padding" style="color: grey"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOW</a>
    {% else %}
      <a href="{{ url_for('add_friend', userName = userName, otherName = otherName, page = page)}}" method = "get" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>FOLLOW</a>
    {% endif %}
  </div>
</nav>
</div>

<div style = "text-align: right; font-size: 25px; margin-top: 90px; "> 
  {% for data in userData %}
    <p style = "text-align: left; margin-left: 350px;"> User Name: {{data[1]}} </p>
    <p style = "text-align: left; margin-left: 350px;"> Institute: {{data[4]}} </p>
    <p style = "text-align: left; margin-left: 350px;"> Country: {{data[3]}} </p>
    <p style = "text-align: left; margin-left: 350px;"> Rating: {{data[5]}} </p>
    <p style = "text-align: left; margin-left: 350px;"> Quizzes Attempted: {{data[6]}} </p>
  {% endfor %}
</div>

</body>
</html>
