<!DOCTYPE html>
<html lang = "en">
  <head>
      <style>
        title {text-align: center;}
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
      </style>
      <meta charset = "utf-8">
      <title> Login </title>
  </head>
  <body>
      <h1> Login </h1>
      <form action = "{{ url_for('home')}}" method = "post">
          <div>
              <input type = "text" name = "Username" placeholder = "Username">
          </div>
          <div>
              <input type = "text" name = "Password" placeholder = "Password">
          </div>
          <div>
              <button> Submit </button>
          </div>
      </form>
      <p style="color:red;"> Invalid Username or Password </p>
  </body>

</html>
