<!DOCTYPE html>
<html>
<head>
<title>None 2 One</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="{{ url_for('static', filename='styles/home_styles.css')}}" rel="stylesheet">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.menu {display: none}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <form action = "{{ url_for('search_profile', userName = userName)}}" method = "post" class="w3-bar-item w3">
      <input type="text" name = "otherUser" placeholder = "Search User" required="">
    </form>
    <a href="{{ url_for('homepage', userName = userName)}}" method = "get" class="w3-bar-item w3-button">HOME</a>
    <a href="{{ url_for('profile_details', userName = userName, otherName = userName)}}" method = "get" class="w3-bar-item w3-button">YOUR PROFILE</a>
    <a id="demo" class="w3-bar-item w3-button"></a>
    <a href="{{ url_for('signout', userName = userName)}}" style = "margin-left: 900px;"method = "get" class="w3-bar-item w3-button">SIGNOUT</a>
  </div>
</div>
<h1> Quiz attempted by {{otherName}}  </h1>
<h1> Marks: {{quizMarks}} </h1>
<div style = "text-align: left;">
{% for question in questions %}
    <p style="font-size: 20px"> Q: {{question[0]}} </p>
    <p style="font-size: 16px"> Your Answer: {{question[1]}} </p>
    <p style="font-size: 16px"> Correct Answer: {{question[2]}} </p>
    <!-- <p> {{question[2]}} </p> -->
    <!-- <div>
      <input class="form-check-input"  type = "radio" id = "option1" name = {{question[0]}} value = "option1">
      <label class="form-check-label" for = "option1"> {{question[4]}} </label> <br>

      <input class="form-check-input"  type = "radio" id = "option2" name = {{question[0]}} value = "option2">
      <label class="form-check-label" for = "option2"> {{question[5]}} </label> <br>
      <input class="form-check-input"  type = "radio" id = "option3" name = {{question[0]}} value = "option3">
      <label class="form-check-label" for = "option3"> {{question[6]}} </label> <br>

      <input class="form-check-input"  type = "radio" id = "option4" name = {{question[0]}} value = "option4">
      <label class="form-check-label"for = "option4"> {{question[7]}} </label> <br>
    </div> -->
{% endfor %}

</div>

</body>
</html>
